{
  "name": "ticketly",
  "version": "0.0.0",
  "private": true,
  "description": "AI-powered ticket management system",
  "workspaces": [
    "api",
    "web",
    "shared",
    "mobile"
  ],
  "scripts": {
    "setup": "npm install && npm run build --workspace @ticketly/shared && npm run db:generate",
    "dev": "npm run build --workspace @ticketly/shared && concurrently -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run start:dev --workspace @ticketly/api",
    "dev:web": "npm run dev --workspace @ticketly/web",
    "dev:mobile": "npm run dev --workspace @ticketly/mobile",
    "build": "npm run build --workspace @ticketly/shared && npm run db:generate && npm run build --workspace @ticketly/api && npm run build --workspace @ticketly/web",
    "start": "npm run start:prod --workspace @ticketly/api",
    "db:generate": "npm run prisma:generate --workspace @ticketly/api",
    "db:migrate": "npm run prisma:migrate --workspace @ticketly/api",
    "db:studio": "npm run prisma:studio --workspace @ticketly/api",
    "db:seed": "npm run db:seed --workspace @ticketly/api",
    "db:backfill-activity": "npm run db:backfill-activity --workspace @ticketly/api",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint --workspaces --if-present -- --fix"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.4.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "multer": "^2.2.0",
    "js-yaml": "^4.2.0",
    "@hono/node-server": "^1.19.13"
  }
}
