{
  "name": "@ticketly/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@thallesp/nestjs-better-auth": "^2.6.1",
    "@ticketly/shared": "*",
    "ai": "^6.0.209",
    "better-auth": "^1.6.20",
    "dotenv": "^16.4.5",
    "isomorphic-dompurify": "^3.18.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.21.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.23",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.5.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
